# GeoAlbum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoalbum/: GeoAlbumApplication.kt  MainActivity.kt
app/src/main/java/com/geoalbum/dagger/components/: GeoAlbumComponent.kt
app/src/main/java/com/geoalbum/dagger/modules/: GeoAlbumModule.kt
app/src/main/java/com/geoalbum/database/: AppDatabase.kt  GeoAlbumDao.kt
app/src/main/java/com/geoalbum/database/data/: GeoAlbumEntry.kt
app/src/main/java/com/geoalbum/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/geoalbum/ui/: AddEditItemView.kt  DetailsView.kt  MainView.kt
app/src/main/java/com/geoalbum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geoalbum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
