plugins {
    id("org.jetbrains.kotlin.kapt")
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
//    id("org.jetbrains.kotlin.plugin.compose") version "2.1.0"
    id("com.google.devtools.ksp") version "1.9.23-1.0.20"
}

android {
    namespace 'com.geoalbum'
    compileSdk 35

    defaultConfig {
        applicationId "com.geoalbum"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13" // match your Compose version
    }
}

dependencies {

    def roomVersion = "2.6.1"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation(libs.androidx.navigation.compose)

    implementation("androidx.room:room-runtime:$roomVersion")
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation libs.androidx.room.ktx
    implementation libs.kotlinx.coroutines.android // Add Coroutine dependency

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    api libs.dagger
//    kapt libs.dagger.compiler

    implementation("com.google.dagger:dagger:2.48.1")
    kapt("com.google.dagger:dagger-compiler:2.48.1")
//    kapt libs.dagger.android.processor

    api libs.gson

    implementation("io.coil-kt:coil-compose:2.7.0")

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}